====================
Initial board state
====================

##XX###
##XX###
#A..F.#
AAA.FF#
.A.#DD.
.BBCEE#
#.BCE.#
##..###
##..###

====================
Solution (78 moves)
====================

Step 1: Move block B

##XX###
##XX###
#A..F.#
AAA.FF#
.A.#DD.
BB.CEE#
#B.CE.#
##..###
##..###

Step 2: Move block C

##XX###
##XX###
#A..F.#
AAA.FF#
.AC#DD.
BBC.EE#
#B..E.#
##..###
##..###

Step 3: Move block E

##XX###
##XX###
#A..F.#
AAA.FF#
.AC#DD.
BBC...#
#B....#
##EE###
##E.###

Step 4: Move block D

##XX###
##XX###
#A..F.#
AAA.FF#
.AC#.DD
BBC...#
#B....#
##EE###
##E.###

Step 5: Move block C

##XX###
##XX###
#A..F.#
AAA.FF#
.A.#CDD
BB..C.#
#B....#
##EE###
##E.###

Step 6: Move block E

##XX###
##XX###
#A..F.#
AAA.FF#
.A.#CDD
BB..C.#
#B.EE.#
##.E###
##..###

Step 7: Move block B

##XX###
##XX###
#A..F.#
AAA.FF#
.A.#CDD
....C.#
#BBEE.#
##BE###
##..###

Step 8: Move block A

##XX###
##XX###
#...F.#
.A..FF#
AAA#CDD
.A..C.#
#BBEE.#
##BE###
##..###

Step 9: Move block F

##XX###
##XX###
#.F...#
.AFF..#
AAA#CDD
.A..C.#
#BBEE.#
##BE###
##..###

Step 10: Move block C

##XX###
##XX###
#.F.C.#
.AFFC.#
AAA#.DD
.A....#
#BBEE.#
##BE###
##..###

Step 11: Move block D

##XX###
##XX###
#.F.C.#
.AFFC.#
AAA#...
.A.DD.#
#BBEE.#
##BE###
##..###

Step 12: Move block C

##XX###
##XX###
#.F...#
.AFF..#
AAA#...
.A.DDC#
#BBEEC#
##BE###
##..###

Step 13: Move block F

##XX###
##XX###
#.....#
.A...F#
AAA#.FF
.A.DDC#
#BBEEC#
##BE###
##..###

Step 14: Move block A

##XX###
##XX###
#.A...#
.AAA.F#
..A#.FF
...DDC#
#BBEEC#
##BE###
##..###

Step 15: Move block D

##XX###
##XX###
#.A...#
.AAA.F#
DDA#.FF
.....C#
#BBEEC#
##BE###
##..###

Step 16: Move block B

##XX###
##XX###
#.A...#
.AAA.F#
DDA#.FF
BB...C#
#B.EEC#
##.E###
##..###

Step 17: Move block E

##XX###
##XX###
#.A...#
.AAA.F#
DDA#.FF
BB...C#
#B...C#
##EE###
##E.###

Step 18: Move block B

##XX###
##XX###
#.A...#
.AAA.F#
DDA#.FF
..BB.C#
#..B.C#
##EE###
##E.###

Step 19: Move block D

##XX###
##XX###
#.A...#
.AAA.F#
..A#.FF
DDBB.C#
#..B.C#
##EE###
##E.###

Step 20: Move block A

##XX###
##XX###
#A....#
AAA..F#
.A.#.FF
DDBB.C#
#..B.C#
##EE###
##E.###

Step 21: Move block C

##XX###
##XX###
#A.C..#
AAAC.F#
.A.#.FF
DDBB..#
#..B..#
##EE###
##E.###

Step 22: Move block F

##XX###
##XX###
#A.CF.#
AAACFF#
.A.#...
DDBB..#
#..B..#
##EE###
##E.###

Step 23: Move block B

##XX###
##XX###
#A.CF.#
AAACFF#
.A.#BB.
DD...B#
#.....#
##EE###
##E.###

Step 24: Move block D

##XX###
##XX###
#A.CF.#
AAACFF#
.A.#BB.
.....B#
#...DD#
##EE###
##E.###

Step 25: Move block E

##XX###
##XX###
#A.CF.#
AAACFF#
.A.#BB.
.EE..B#
#E..DD#
##..###
##..###

Step 26: Move block D

##XX###
##XX###
#A.CF.#
AAACFF#
.A.#BB.
.EE..B#
#E....#
##..###
##DD###

Step 27: Move block E

##XX###
##XX###
#A.CF.#
AAACFF#
.A.#BB.
.....B#
#..EE.#
##.E###
##DD###

Step 28: Move block A

##XX###
##XX###
#..CF.#
...CFF#
..A#BB.
.AAA.B#
#.AEE.#
##.E###
##DD###

Step 29: Move block C

##XX###
##XX###
#...F.#
C...FF#
C.A#BB.
.AAA.B#
#.AEE.#
##.E###
##DD###

Step 30: Move block X

##..###
##..###
#XX.F.#
CXX.FF#
C.A#BB.
.AAA.B#
#.AEE.#
##.E###
##DD###

Step 31: Move block F

##..###
##.F###
#XXFF.#
CXX...#
C.A#BB.
.AAA.B#
#.AEE.#
##.E###
##DD###

Step 32: Move block A

##..###
##.F###
#XXFF.#
CXX...#
CA.#BB.
AAA..B#
#A.EE.#
##.E###
##DD###

Step 33: Move block B

##..###
##.F###
#XXFF.#
CXX.BB#
CA.#.B.
AAA...#
#A.EE.#
##.E###
##DD###

Step 34: Move block E

##..###
##.F###
#XXFF.#
CXX.BB#
CA.#.B.
AAA.EE#
#A..E.#
##..###
##DD###

Step 35: Move block A

##..###
##.F###
#XXFF.#
CXX.BB#
C..#.B.
..A.EE#
#AAAE.#
##A.###
##DD###

Step 36: Move block X

##..###
##.F###
#..FF.#
CXX.BB#
CXX#.B.
..A.EE#
#AAAE.#
##A.###
##DD###

Step 37: Move block F

##F.###
##FF###
#.....#
CXX.BB#
CXX#.B.
..A.EE#
#AAAE.#
##A.###
##DD###

Step 38: Move block X

##F.###
##FF###
#XX...#
CXX.BB#
C..#.B.
..A.EE#
#AAAE.#
##A.###
##DD###

Step 39: Move block A

##F.###
##FF###
#XX...#
CXX.BB#
CA.#.B.
AAA.EE#
#A..E.#
##..###
##DD###

Step 40: Move block E

##F.###
##FF###
#XX...#
CXX.BB#
CA.#.B.
AAA...#
#A.EE.#
##.E###
##DD###

Step 41: Move block A

##F.###
##FF###
#XX...#
CXX.BB#
C.A#.B.
.AAA..#
#.AEE.#
##.E###
##DD###

Step 42: Move block B

##F.###
##FF###
#XX...#
CXX...#
C.A#BB.
.AAA.B#
#.AEE.#
##.E###
##DD###

Step 43: Move block X

##F.###
##FF###
#...XX#
C...XX#
C.A#BB.
.AAA.B#
#.AEE.#
##.E###
##DD###

Step 44: Move block C

##F.###
##FF###
#..CXX#
...CXX#
..A#BB.
.AAA.B#
#.AEE.#
##.E###
##DD###

Step 45: Move block A

##F.###
##FF###
#A.CXX#
AAACXX#
.A.#BB.
.....B#
#..EE.#
##.E###
##DD###

Step 46: Move block E

##F.###
##FF###
#A.CXX#
AAACXX#
.A.#BB.
.EE..B#
#E....#
##..###
##DD###

Step 47: Move block D

##F.###
##FF###
#A.CXX#
AAACXX#
.A.#BB.
.EE..B#
#E..DD#
##..###
##..###

Step 48: Move block E

##F.###
##FF###
#A.CXX#
AAACXX#
.A.#BB.
.....B#
#...DD#
##EE###
##E.###

Step 49: Move block A

##F.###
##FF###
#..CXX#
...CXX#
.A.#BB.
AAA..B#
#A..DD#
##EE###
##E.###

Step 50: Move block C

##F.###
##FF###
#...XX#
..C.XX#
.AC#BB.
AAA..B#
#A..DD#
##EE###
##E.###

Step 51: Move block D

##F.###
##FF###
#...XX#
..C.XX#
.AC#BB.
AAA..B#
#A.DD.#
##EE###
##E.###

Step 52: Move block B

##F.###
##FF###
#...XX#
..C.XX#
.AC#...
AAA.BB#
#A.DDB#
##EE###
##E.###

Step 53: Move block X

##F.###
##FF###
#.....#
..C.XX#
.AC#XX.
AAA.BB#
#A.DDB#
##EE###
##E.###

Step 54: Move block F

##..###
##.F###
#..FF.#
..C.XX#
.AC#XX.
AAA.BB#
#A.DDB#
##EE###
##E.###

Step 55: Move block C

##C.###
##CF###
#..FF.#
....XX#
.A.#XX.
AAA.BB#
#A.DDB#
##EE###
##E.###

Step 56: Move block A

##C.###
##CF###
#.AFF.#
.AAAXX#
..A#XX.
....BB#
#..DDB#
##EE###
##E.###

Step 57: Move block D

##C.###
##CF###
#.AFF.#
.AAAXX#
DDA#XX.
....BB#
#....B#
##EE###
##E.###

Step 58: Move block B

##C.###
##CF###
#.AFF.#
.AAAXX#
DDA#XX.
BB....#
#B....#
##EE###
##E.###

Step 59: Move block E

##C.###
##CF###
#.AFF.#
.AAAXX#
DDA#XX.
BB....#
#B.EE.#
##.E###
##..###

Step 60: Move block X

##C.###
##CF###
#.AFF.#
.AAA..#
DDA#XX.
BB..XX#
#B.EE.#
##.E###
##..###

Step 61: Move block B

##C.###
##CF###
#.AFF.#
.AAA..#
DDA#XX.
....XX#
#BBEE.#
##BE###
##..###

Step 62: Move block D

##C.###
##CF###
#.AFF.#
.AAA..#
..A#XX.
..DDXX#
#BBEE.#
##BE###
##..###

Step 63: Move block A

##C.###
##CF###
#..FF.#
.A....#
AAA#XX.
.ADDXX#
#BBEE.#
##BE###
##..###

Step 64: Move block F

##C.###
##C.###
#.F...#
.AFF..#
AAA#XX.
.ADDXX#
#BBEE.#
##BE###
##..###

Step 65: Move block X

##C.###
##C.###
#.F.XX#
.AFFXX#
AAA#...
.ADD..#
#BBEE.#
##BE###
##..###

Step 66: Move block C

##.C###
##.C###
#.F.XX#
.AFFXX#
AAA#...
.ADD..#
#BBEE.#
##BE###
##..###

Step 67: Move block D

##.C###
##.C###
#.F.XX#
.AFFXX#
AAA#DD.
.A....#
#BBEE.#
##BE###
##..###

Step 68: Move block E

##.C###
##.C###
#.F.XX#
.AFFXX#
AAA#DD.
.A..EE#
#BB.E.#
##B.###
##..###

Step 69: Move block B

##.C###
##.C###
#.F.XX#
.AFFXX#
AAA#DD.
.A..EE#
#...E.#
##BB###
##.B###

Step 70: Move block E

##.C###
##.C###
#.F.XX#
.AFFXX#
AAA#DD.
.AEE..#
#.E...#
##BB###
##.B###

Step 71: Move block D

##.C###
##.C###
#.F.XX#
.AFFXX#
AAA#...
.AEE..#
#.E.DD#
##BB###
##.B###

Step 72: Move block X

##.C###
##.C###
#.F...#
.AFF..#
AAA#XX.
.AEEXX#
#.E.DD#
##BB###
##.B###

Step 73: Move block F

##.C###
##.C###
#...F.#
.A..FF#
AAA#XX.
.AEEXX#
#.E.DD#
##BB###
##.B###

Step 74: Move block A

##.C###
##AC###
#AAAF.#
..A.FF#
...#XX.
..EEXX#
#.E.DD#
##BB###
##.B###

Step 75: Move block E

##.C###
##AC###
#AAAF.#
EEA.FF#
E..#XX.
....XX#
#...DD#
##BB###
##.B###

Step 76: Move block D

##.C###
##AC###
#AAAF.#
EEA.FF#
EDD#XX.
....XX#
#.....#
##BB###
##.B###

Step 77: Move block B

##.C###
##AC###
#AAAF.#
EEA.FF#
EDD#XX.
BB..XX#
#B....#
##..###
##..###

Step 78: Move block X

##.C###
##AC###
#AAAF.#
EEA.FF#
EDD#...
BB....#
#B....#
##XX###
##XX###
