$ The "#" character represents an immovable solid tile that blocks cannot move through
$ This is used to simulate irregularly shaped boards, as the board still needs to be rectangular
$ #s can be included in the solution to make it easier to place the goal, but aren't necessary

% Start

# # X X # # #
# # X X # # #
# A . . F . #
A A A . F F #
. A . # D D .
. B B C E E #
# . B C E . #
# # . . # # #
# # . . # # #

% Goal 

# # . . # # #
# # . . # # #
# . . . . . #
. . . . . . #
. . . # . . .
. . . . . . #
# . . . . . #
# # X X # # #
# # X X # # #
